<!DOCTYPE html>
<head>
    <title>DORJ RP - Home</title>
    <meta property="og:title" content="Department of Rejustice RP - Home" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://dorj.rebornbot.xyz" />
    <meta property="og:description" content="Realistic RP and Fun sessions, all without all the extra crap" />
    <meta name="theme-color" content="#ff483b">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body class="mainbd">
    <div class="w3-bar w3-theme">
        <h1>Department of Rejustice RP</h1>
        <a href="index.html" class="w3-bar-item w3-button w3-hover-white">Home</a>
        <a href="index2.html" class="w3-bar-item w3-button w3-hover-white">Works</a>
    </div>
    <div class="four">
        <h1 class="mainhdr">DORJ RP - Roleplay with a purpose</h1>
    </div>
    <div>
        <h3 class="hdr2">At DORJ we RP with upmost realism, and we get you in fast, faster than anyone else</h3>
    </div>
</body>